<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Human Verification - Brewers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="captcha-container">
    <img src="https://www.owatroldirect.co.uk/wp-content/uploads/2015/01/logo.png.webp" alt="Brewers Logo">
    <h4>Verify You're Human</h4>
    <p>Please tick the box below to access secure resources.</p>
    <label class="checkbox-label">
        <input type="checkbox" id="human-check"> I'm not a robot
    </label>
    <br>
    <button id="verify-btn" disabled>Continue</button>
</div>

<script src="js/captcha.js"></script>
</body>
</html>
